# BetEasyWebApi

./: BetEasyWebApi.sln  readme.md
BetEasy.Api/: BetEasy.Api.csproj  Program.cs  Startup.cs  appsettings.json
BetEasy.Api/Controllers/: HorsesController.cs  ValuesController.cs
BetEasy.Api/Properties/: launchSettings.json
BetEasy.Contracts/: BetEasy.Contracts.csproj
BetEasy.Contracts/Configurations/: AppConfig.cs
BetEasy.Contracts/Interfaces/Services/: IFileParser.cs  IHorseService.cs  IJsonFileParser.cs  IXmlFileParser.cs
BetEasy.Contracts/Models/: Horse.cs
BetEasy.Services/: BetEasy.Services.csproj  Class1.cs  HorseService.cs  JsonFileParser.cs  XmlFileParser.cs
BetEasy.Tests/: BetEasy.Tests.csproj  UnitTest1.cs
BetEasy.Tests/Controllers/: HorsesControllerTests.cs
BetEasy.Tests/Services/: HorseServiceTests.cs  JsonFileParserTests.cs  XmlFileParserTests.cs
